# Example Parameter file
#-----------------------------------------------------------------------
# Any line starting with a `#` is a comment.  
# A comment goes until the end of the line
  # The comment doesn't have to start at the first character.

#-----------------------------------------------------------------------
# The main purpose is to list variables and values

var length 10.0

# The format is the keyword `var` followed by a variable name and a 
# value. The variable name must have no spaces or whitespace, and the
# same with the values. 

# The values be anything type
var width 10.0 # floating point values
var num_of_particles 100 # integers
var output_file_name output.dat # string

#-----------------------------------------------------------------------
# We can also give list of variables

varlist box_size 2 10.0 10.0 

# The format is the keywork `varlist` followed by a variable name,
# followed by an integer number of values, followed by the list of
# values. 

# Line breaks and other whitespace is not meaningfull
varlist tempuratures 10 
0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 10
